<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstMobileApp.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Frame" x:Key="UserAframe">
            <Setter Property="BackgroundColor" Value="#d7f0ff "/>
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="8,8,5,5" />
            <Setter Property="HasShadow" Value="true"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="UserAstack">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="80,0,15,15" />
        </Style>
        <Style TargetType="Frame" x:Key="UserAimageFrame">
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="HasShadow" Value="true"/>
            <Setter Property="WidthRequest" Value="55"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />

        </Style>
        <Style TargetType="Label" x:Key="textMessage">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
        </Style>    
    </ContentPage.Resources>

    <StackLayout BackgroundColor="WhiteSmoke">
        <Frame CornerRadius="10"
               Margin="50,15,50,15"
               Padding="10,8">
            <Label Text="Messages sent by participants in this conversation are encrypted"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </Frame>
        <StackLayout Style="{StaticResource Key=UserAstack}">
            <Frame Style="{StaticResource Key=UserAframe}">
                <StackLayout >
                    <Label Style="{StaticResource Key=textMessage}" 
                           Text="Remember my product idea? I have updates but it's sensitive."/>
                    <Label Text="09:28"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource Key=UserAimageFrame}">
                <Image Source="aperson" />    
            </Frame>
            
        </StackLayout>
        <StackLayout Style="{StaticResource Key=UserAstack}" Margin="12,0,85,15" >
            <Frame Style="{StaticResource Key=UserAimageFrame}"
                   >
                <Image Source="vperson" />
            </Frame>
            <Frame Style="{StaticResource Key=UserAframe}"
                   BackgroundColor="#eff6fb">
                <StackLayout >
                    <Label Style="{StaticResource Key=textMessage}" 
                           Text="Send them to me here. Everything's encrypted"/>
                    <Label Text="09:29" HorizontalTextAlignment="End" />
                </StackLayout>
            </Frame>
            

        </StackLayout>
        <StackLayout Style="{StaticResource Key=UserAstack}">
            <Frame Style="{StaticResource Key=UserAframe}" >
                <StackLayout >
                    <Image Source="topsecret" HeightRequest="175" Margin="2,2"/>
                    <Label Text="09:30"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource Key=UserAimageFrame}">
                <Image Source="aperson"/>
            </Frame>

        </StackLayout>
    </StackLayout>

</ContentPage>
